<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Java Development</title>
    <meta name="author" content="achievers Tech">
    <meta name="description" content="achievers Tech">
    <meta name="keywords" content="achievers Tech">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="gradient-body">
    <!-- Mobile Nav Section Start -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle">
                <i class="fal fa-times"></i>
            </button>
            <div class="mobile-logo">
                <a href="index.html"><img src="logos/logo-o.svg" alt="achieverstech"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children"><a href="#">Cources</a>
                        <ul class="sub-menu">
                            <li><a href="software-testing.html">Software Testing</a></li>
                            <li><a href="aws-devops.html">AWS/DevOps</a></li>
                            <li><a href="angular.html">Angular Development</a></li>
                            <li><a href="java.html">Java Development</a></li>
                        </ul>
                    </li>
                    <li><a href="upcomming-batches.html">Upcoming Batches</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Mobile Nav Section End -->
    <!-- Header Section Start -->
    <header class="th-header header-layout2">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fas fa-phone"></i><a href="tel:+918484039108">+91-8484039108</a></li>
                                <li><i class="fas fa-envelope"></i>
                                    <ahref="mailto:info@achievertech.co.in">info@achievertech.co.in</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-social">
                            <span class="social-title">Follow Us On : </span>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Navigation Section Start -->
        <div class="sticky-wrapper">
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a class="icon-masking" href="index.html">
                                    <img src="logos/logo-o.svg" alt="achieverstech">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Cources</a>
                                        <ul class="sub-menu">
                                            <li><a href="software-testing.html">Software Testing</a></li>
                                            <li><a href="aws-devops.html">AWS/DevOps</a></li>
                                            <li><a href="angular.html">Angular Development</a></li>
                                            <li><a href="java.html">Java Development</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="upcomming-batches.html">Upcoming Batches</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="header-button">
                                <button type="button"
                                    class="icon-btn th-menu-toggle d-inline-block d-lg-none ideMenuToggler d-inline-block d-lg-none">
                                    <i class="far fa-bars"></i>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation Section End -->
    </header>
    <!-- Header Section End -->

    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Java Development</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="software-testing.html">Java Development</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="widget-area">
        <div class="container mt-5 px-3">
            <h5 class="">Course Curriculum
            </h5>
            
            <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-0" aria-expanded="false" aria-controls="collapseOne">Core Java</button>
                      </h2>
                      <div id="collapse-0" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
                        <div class="accordion-body">
                          
                            <ul>
                              
                                  <li>Introduction</li>
                                    
                                  
                                  <li>Installation</li>
                                    
                                  
                                  <li>Programming Elements</li>
                                    
                                  
                                  <li>First Application</li>
                                    
                                  
                                  <li>Data Types</li>
                                    
                                  
                                  <li>Operators</li>
                                    
                                  
                                  <li>Control Statements</li>
                                    
                                  
                                  <li>Access Modifiers</li>
                                    
                                  
                                  <li>Wrapper Classes</li>
                                    
                                  
                                  <li>Packages</li>
                                    
                                  
                                  <li>OOPS</li>
                                    
                                  
                                  <li>Object Casting</li>
                                    
                                  
                                  <li>Exception Handling</li>
                                    
                                  
                                  <li>Multi Threading</li>
                                    
                                  
                                  <li>Garbage Collection</li>
                                    
                                  
                                  <li>Inner Classes</li>
                                    
                                  
                                  <li>Java I/O</li>
                                    
                                  
                                  <li>File Handling</li>
                                    
                                  
                                  <li>String Handling</li>
                                    
                                  
                                  <li>Reflection API</li>
                                    
                                  
                                  <li>Arrays</li>
                                    
                                  
                                  <li>Collection Framework</li>
                                    
                                  
                                  <li>Map Interface</li>
                                    
                                  
                                  <li>JDK 8 Features</li>
                                    
                                  
                                  <li>JDK 10, 11 Features</li>
                                    
                                  
                            </ul>
                            

                          <!-- [{"chapter": [{"topics": [{"topic": "first topic"}], "chapter": "first chapter"}], "moduleName": "xcvxcv"}, {"chapter": [{"topics": [{"topic": "second topic"}], "chapter": "second chapter"}], "moduleName": "module 2"}] -->
                          
                        </div>
                      </div>
                    </div>
                    
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapseOne">ADV.JAVA</button>
                      </h2>
                      <div id="collapse-1" class="accordion-collapse collapse  " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          
                            <ul>
                              
                                  <li>JDBC (Java Database Connectivity)</li>
                                    
                                      
                                          <ul>
                                            
                                              <li>Introduction to JDBC</li>
                                              
                                              <li>Establishing Connection to Database</li>
                                              
                                              <li>Statement</li>
                                              
                                              <li>PreparedStatement</li>
                                              
                                              <li>CallableStatement</li>
                                              
                                              <li>ResultSet Interface &amp; Metadata</li>
                                              
                                              <li>Batch Updates</li>
                                              
                                              <li>Transaction Management</li>
                                              
                                          </ul>
                                        
                                  
                                  <li>Servlet</li>
                                    
                                      
                                          <ul>
                                            
                                              <li>Introduction</li>
                                              
                                              <li>Developing and Deploying Servlet Apps in Diff Servers using Generic Servlet</li>
                                              
                                              <li>Developing Servlet</li>
                                              
                                              <li>ServletRequest &amp; ServletResponse</li>
                                              
                                              <li>ServletConfig</li>
                                              
                                              <li>ServletContext</li>
                                              
                                              <li>HttpServlet</li>
                                              
                                              <li>HttpServletRequest &amp; HttpServletResponse</li>
                                              
                                              <li>HTML to Servlet Communication</li>
                                              
                                              <li>Servlet to DataBase Communication</li>
                                              
                                              <li>RequestDispatching</li>
                                              
                                              <li>Redirecting</li>
                                              
                                              <li>Attributes</li>
                                              
                                              <li>State and Session Management</li>
                                              
                                              <li>URL Rewriting</li>
                                              
                                              <li>Hidden Form Fields</li>
                                              
                                              <li>Cookies</li>
                                              
                                              <li>HttpSession</li>
                                              
                                              <li>Filters</li>
                                              
                                              <li>Listerners</li>
                                              
                                              <li>Annotations in Servlet Programming</li>
                                              
                                              <li>Authentication and Authorization(Security in Servlet Programming)</li>
                                              
                                              <li>Error Handling in Servlet &amp; Working with Welcome-file</li>
                                              
                                          </ul>
                                        
                                  
                                  <li>JSP (Java Server Pages)</li>
                                    
                                      
                                          <ul>
                                            
                                              <li>Introduction &amp; JSP Tags</li>
                                              
                                              <li>Scripting Elements &amp; JSP Implicit Objects</li>
                                              
                                              <li>Directives</li>
                                              
                                              <li>Standard Actions</li>
                                              
                                              <li>Using Java Bean in JSP</li>
                                              
                                              <li>Expression Languages with JSTL Introduction</li>
                                              
                                              <li>Working with JSTL</li>
                                              
                                              <li>Custom Tags</li>
                                              
                                              <li>MVC Architectures</li>
                                              
                                              <li>Deploying project using MVC</li>
                                              
                                          </ul>
                                        
                                  
                            </ul>
                            

                          
                        </div>
                      </div>
                    </div>
                    
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapseOne">Oracle</button>
                      </h2>
                      <div id="collapse-2" class="accordion-collapse collapse  " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          
                            <ul>
                              
                                  <li>DB Fundamentals</li>
                                    
                                  
                                  <li>RDBMS</li>
                                    
                                  
                                  <li>Oracle Introduction</li>
                                    
                                  
                                  <li>DDL</li>
                                    
                                  
                                  <li>DRL</li>
                                    
                                  
                                  <li>DML</li>
                                    
                                  
                                  <li>Functions</li>
                                    
                                  
                                  <li>Integrity Constraints</li>
                                    
                                  
                                  <li>Joins</li>
                                    
                                  
                                  <li>Sub Queries</li>
                                    
                                  
                                  <li>Transactions</li>
                                    
                                  
                                  <li>Views</li>
                                    
                                  
                                  <li>Indexes</li>
                                    
                                  
                                  <li>PL/SQL</li>
                                    
                                  
                                  <li>Error Handling</li>
                                    
                                  
                                  <li>Procedures</li>
                                    
                                  
                                  <li>Functions</li>
                                    
                                  
                                  <li>Triggers</li>
                                    
                                  
                            </ul>
                            

                          
                        </div>
                      </div>
                    </div>
                    
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapseOne">HTML</button>
                      </h2>
                      <div id="collapse-3" class="accordion-collapse collapse  " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          
                            <ul>
                              
                                  <li>Web - Introduction &amp; Internet Based Services</li>
                                    
                                  
                                  <li>Introduction to HTML</li>
                                    
                                  
                                  <li>Presentational or Formatting Tags</li>
                                    
                                  
                                  <li>HTML Images</li>
                                    
                                  
                                  <li>Anchor Tag</li>
                                    
                                  
                                  <li>HTML - Tables</li>
                                    
                                  
                                  <li>Lists</li>
                                    
                                  
                                  <li>Frames &amp; Div Tag</li>
                                    
                                  
                                  <li>HTML Forms</li>
                                    
                                  
                                  <li>HTML Form Controls</li>
                                    
                                  
                                  <li>HTML5</li>
                                    
                                  
                                  <li>HTML5 Canvas HTML5-GRAPHICS (2D and 3D Effects)</li>
                                    
                                  
                                  <li>HTML5 SVG &amp; Canvas</li>
                                    
                                  
                                  <li>Multimedia</li>
                                    
                                  
                                  <li>HTML5 Geolocation (Deeper Integration with OS)</li>
                                    
                                  
                            </ul>
                            

                          
                        </div>
                      </div>
                    </div>
                    
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapseOne">CSS</button>
                      </h2>
                      <div id="collapse-4" class="accordion-collapse collapse  " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          
                            <ul>
                              
                                  <li>Introduction to CSS</li>
                                    
                                  
                                  <li>CS Selectors</li>
                                    
                                  
                                  <li>CSS Attributes</li>
                                    
                                  
                                  <li>CSS Lists &amp; CSS Tables</li>
                                    
                                  
                                  <li>Advanced Cascading Style Sheets</li>
                                    
                                  
                                  <li>Border, Text Properties &amp; Backgrounds</li>
                                    
                                  
                                  <li>CSS3 2D &amp; 3DTransforms</li>
                                    
                                  
                                  <li>CSS3 Transitions &amp; CSS3 Animations</li>
                                    
                                  
                                  <li>CSS3 Multiple Columns &amp; CSS3 User Interface</li>
                                    
                                  
                            </ul>
                            

                          
                        </div>
                      </div>
                    </div>
                    
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="false" aria-controls="collapseOne">JavaScript</button>
                      </h2>
                      <div id="collapse-5" class="accordion-collapse collapse  " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          
                            <ul>
                              
                                  <li>What is Scripting Language?</li>
                                    
                                  
                                  <li>The History of JavaScript</li>
                                    
                                  
                                  <li>More in JavaScript</li>
                                    
                                  
                                  <li>JavaScript Operators</li>
                                    
                                  
                                  <li>JavaScript Condition Controls</li>
                                    
                                  
                                  <li>JavaScript Looping Control Statements</li>
                                    
                                  
                                  <li>Arrays</li>
                                    
                                  
                                  <li>Functions</li>
                                    
                                  
                                  <li>JavaScript Object Basics</li>
                                    
                                  
                                  <li>Time Date Math</li>
                                    
                                  
                                  <li>JavaScript - Errors &amp; Exceptions Handling</li>
                                    
                                  
                                  <li>JS OOPs</li>
                                    
                                  
                                  <li>JS HTML DOM</li>
                                    
                                  
                                  <li>Events in JavaScript</li>
                                    
                                  
                                  <li>Regular Expressions</li>
                                    
                                  
                                  <li>JavaScript Window Object</li>
                                    
                                  
                                  <li>JavaScript History Object &amp; Cookies</li>
                                    
                                  
                                  <li>Web Hosting (Live Web Site)</li>
                                    
                                  
                            </ul>
                            

                          
                        </div>
                      </div>
                    </div>
                    
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-6" aria-expanded="false" aria-controls="collapseOne">BootStrap</button>
                      </h2>
                      <div id="collapse-6" class="accordion-collapse collapse  " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          

                          
                        </div>
                      </div>
                    </div>
                    
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-7" aria-expanded="false" aria-controls="collapseOne">ReactJS</button>
                      </h2>
                      <div id="collapse-7" class="accordion-collapse collapse  " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          
                            <ul>
                              
                                  <li>React Introduction </li>
                                    
                                  
                                  <li>React Essential Features And Syntax	</li>
                                    
                                  
                                  <li>React Components, Props And State	</li>
                                    
                                  
                                  <li>Styling Components	</li>
                                    
                                  
                                  <li>Debugging React Apps	</li>
                                    
                                  
                                  <li>React Component Life Cycle	</li>
                                    
                                  
                                  <li>React Hooks</li>
                                    
                                  
                                  <li> React Component In Details	</li>
                                    
                                  
                                  <li>HTTP Requests / Ajax Calls	</li>
                                    
                                  
                                  <li> React Routing V5 And V6	</li>
                                    
                                  
                                  <li>React Forms And Form Validation	</li>
                                    
                                  
                                  <li>Deploying React App To The Web React Redux	</li>
                                    
                                  
                                  <li>React Material UI</li>
                                    
                                  
                                  <li>Error Handling</li>
                                    
                                  
                                  <li>New Features Of React 18</li>
                                    
                                  
                                  <li>Unit Testing In React	</li>
                                    
                                  
                                  <li>Webpack Primer	</li>
                                    
                                  
                                  <li>Server - Side Rendering With React	</li>
                                    
                                  
                                  <li>Deploying On Cloud </li>
                                    
                                  
                            </ul>
                            

                          <!-- [{"chapter": [{"topics": [{"topic": "first topic"}], "chapter": "first chapter"}], "moduleName": "xcvxcv"}, {"chapter": [{"topics": [{"topic": "second topic"}], "chapter": "second chapter"}], "moduleName": "module 2"}] -->
                          
                        </div>
                      </div>
                    </div>
                    
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-8" aria-expanded="false" aria-controls="collapseOne">Spring Boot &amp; MicroServices</button>
                      </h2>
                      <div id="collapse-8" class="accordion-collapse collapse  " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          
                            <ul>
                              
                                  <li>Introduction to Spring Boot</li>
                                    
                                  
                                  <li>Building Spring Boot Application</li>
                                    
                                  
                                  <li>Rest Annotation with In Memory Database &amp; CRUD Operations</li>
                                    
                                  
                                  <li>Rest Annotation with Relation DB</li>
                                    
                                  
                                  <li>JPA Repository Concepts</li>
                                    
                                  
                                  <li>Actuator Concepts</li>
                                    
                                  
                                  <li>Spring Boot Custom Logging</li>
                                    
                                  
                                  <li>Spring Boot Profile Components</li>
                                    
                                  
                                  <li>Auto Configuration</li>
                                    
                                  
                                  <li>Thymleaf Concepts</li>
                                    
                                  
                                  <li>Integration with Spring Web</li>
                                    
                                  
                                  <li>Spring Boot Security</li>
                                    
                                  
                                  <li>Database Concepts</li>
                                    
                                  
                                  <li>Core Concepts</li>
                                    
                                  
                                  <li>Microservices</li>
                                    
                                  
                                  <li>Microservices Design Considerations</li>
                                    
                                  
                                  <li>Spring Cloud</li>
                                    
                                  
                                  <li>Spring Cloud Config </li>
                                    
                                  
                                  <li>Netflix </li>
                                    
                                  
                                  <li>Fault Tolerance Concepts</li>
                                    
                                  
                                  <li>API Gateway</li>
                                    
                                  
                                  <li>Messaging Queue Concepts (CloudBus)</li>
                                    
                                  
                                  <li>Oatuh2 Concepts</li>
                                    
                                  
                                  <li>Swagger API</li>
                                    
                                  
                                  <li>Cloud Hosting</li>
                                    
                                  
                            </ul>
                            

                          <!-- [{"chapter": [{"topics": [{"topic": "first topic"}], "chapter": "first chapter"}], "moduleName": "xcvxcv"}, {"chapter": [{"topics": [{"topic": "second topic"}], "chapter": "second chapter"}], "moduleName": "module 2"}] -->
                          
                        </div>
                      </div>
                    </div>
                    
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-9" aria-expanded="false" aria-controls="collapseOne">Tools</button>
                      </h2>
                      <div id="collapse-9" class="accordion-collapse collapse  " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          
                            <ul>
                              
                                  <li>GIT</li>
                                    
                                  
                                  <li>GitHub</li>
                                    
                                  
                                  <li>Jenkins</li>
                                    
                                  
                                  <li>Docker</li>
                                    
                                  
                                  <li>Datadog</li>
                                    
                                  
                                  <li>JUnit</li>
                                    
                                  
                                  <li>Mockito</li>
                                    
                                  
                                  <li>Jmeter</li>
                                    
                                  
                                  <li>Maven</li>
                                    
                                  
                                  <li>Jira</li>
                                    
                                  
                                  <li>Sonarqube</li>
                                    
                                  
                                  <li>SIF4J</li>
                                    
                                  
                                  <li>ELK</li>
                                    
                                  
                                  <li>Herouku</li>
                                    
                                  
                                  <li>Chef</li>
                                    
                                  
                            </ul>
                            

                          <!-- [{"chapter": [{"topics": [{"topic": "first topic"}], "chapter": "first chapter"}], "moduleName": "xcvxcv"}, {"chapter": [{"topics": [{"topic": "second topic"}], "chapter": "second chapter"}], "moduleName": "module 2"}] -->
                          
                        </div>
                      </div>
                    </div>
                    
              


             
            </div>
            <div class="text-center mt-5">
              
                <a href="" data-bs-toggle="modal" data-bs-target="#interestedModal" data-id="1" class="btn btn-md openIntrestedModal btn-grad text-white">APPLY NOW !</a>
                
            </div>
          </div>
    </div>
    
    <!-- Footer Section Start -->
    <footer class="footer-wrapper footer-layout2 bg-transparent">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo"><a href="index.html"><img src="logos/logo-o.svg"
                                            alt="achieverstech"></a></div>
                                <p class="about-text">Passionate about shaping the next generation of tech talent,
                                    Founded by seasoned software professionals, we bring real world exertise and Industy
                                    insights to our training and placement programs.
                                </p>
                                <div class="th-social"><a href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a href="https://www.twitter.com/"><i
                                            class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a> <a href="https://www.whatsapp.com/"><i
                                            class="fab fa-whatsapp"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="refund-policy.html">Refund Policy</a></li>
                                    <li><a href="faq.html">Help &amp; FAQs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="th-widget-contact">
                                <div class="contact-feature">
                                    <div class="icon-btn"><i class="fa-solid fa-phone"></i></div>
                                    <div class="media-body">
                                        <p class="contact-feature_label">Phone Number</p><a href="tel:+918484039108"
                                            class="contact-feature_link">+91-8484039108</a>
                                        <a href="tel:+918484039108" class="contact-feature_link">+91-8484049108</a>
                                    </div>
                                </div>
                                <div class="contact-feature">
                                    <div class="icon-btn"><i class="fa-solid fa-envelope"></i></div>
                                    <div class="media-body">
                                        <p class="contact-feature_label">Email address</p><a
                                            href="mailto:info@achievertech.com"
                                            class="contact-feature_link">info@achievertech.co.in</a>
                                    </div>
                                </div>
                                <div class="contact-feature">
                                    <div class="icon-btn"><i class="fa-solid fa-location-dot"></i></div>
                                    <div class="media-body">
                                        <p class="contact-feature_label">office location</p><a
                                            href="https://www.google.com/maps" class="contact-feature_link">ABC,
                                            Junction, 3rd Floor, Near Akurdi Railway
                                            Station, Pune - 411044</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img"><a href="blog-details.html"><img
                                                src="assets/img/blog/recent-post-2-1.jpg" alt="Blog Image"></a></div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit"
                                                href="blog-details.html">Unsatiable entreaties may collecting Power.</a>
                                        </h4>
                                        <div class="recent-post-meta"><a href="blog.html"><i
                                                    class="fal fa-calendar-days"></i>23 April, 2024</a></div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img"><a href="blog-details.html"><img
                                                src="assets/img/blog/recent-post-2-2.jpg" alt="Blog Image"></a></div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Regional
                                                Manager limited time management.</a></h4>
                                        <div class="recent-post-meta"><a href="blog.html"><i
                                                    class="fal fa-calendar-days"></i>22 April, 2024</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-theme">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="#">Achivers
                                Technology</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms &amp; Conditions</a></li>
                                <li><a href="about.html">Careers</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer Section End -->
    <div class="body-particle" id="body-particle"></div>
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>